<!-- Smart Watch

where a user can see the message,pay music and user timer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>SmartWatchApp</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <!-- left Hand side -->
            <div class="col-sm l">
                <span class="smart">Smart</span><span class="watch">Watch</span>
            </div>
            <!-- right hand side -->
            <div class="col-sm r">
                <!-- watch top Stripe -->
                 <div class="d-flex justify-content-start topStripe"></div> 
                 <!-- watch outer side -->          
                    <div class="row outer1">
                         <!-- watch inner side -->
                         <div class="row outer2">
                                     <!-- Welcome screen ends here -->
                                    <div id="initialscreen">
                                        <div class="col">
                                            <div class="row">
                                                <span class="welcometime" id="welcomeTime"></span>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- Welcome screen ends here -->
                                    <!-- Message Screen starts here -->
                         <div class="messagescreen">
                             <div class="row">
                                
                                 <div class="col" id="messagetitle">
                                     <span style="color: white">Messages</span>
                                 </div>
                                 <div class="col" id="time">
                                    <span style="color: white"></span>
                                 </div>

                             </div>
                            <div class="row" id = "messagediv">
                             <div class="row">
                                 <div id="messagebox1" class="messagebox1">
                                     <p id="sasank" onclick="sasank()" >sasank</p>
                                    

                                 </div>
                                </div>
                                <div class="row">
                                 <div id="messagebox2" class="messagebox2">
                                        <p id="saurav">saurav</p>
                                    </div>
                             </div>
                             <div class="row">
                                    <div id="messagebox3" class="messagebox3">
                                           <p id="puneet">puneet</p>
                                       </div>
                                </div>
                                
                                
                            </div>
                            <!-- <div class="sms">
                                <div class="smallRect"><span id="name0"></span>-<br><span id="sms0"></span><br></div><br>
                                <div class="smallRect"><span id="name1"></span>-<br><span id="sms1"></span><br></div><br>
                                <div class="smallRect"><span id="name2"></span>-<br><span id="sms2"></span><br></div><br>
                                <div class="smallRect"><span id="name3"></span>-<br><span id="sms3"></span><br></div><br>
                                <div class="smallRect"><span id="name4"></span>-<br><span id="sms4"></span><br></div><br>

                            </div> -->
                         </div>
                         <!-- message screen ends here -->
                         <!-- music screen starts here -->
                            <div class="musicscreen">
                                <div class="col" id="musictitle">
                                    <span style="color: white">Music</span>
                                    <div class="spot">
                                        <iframe src="https://open.spotify.com/embed/playlist/1YzP5ezrJ0gEscSt5v5OGu" width="295" height="230" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                    </div>
                                </div> 
                                
                            </div>
                         <!-- music screen ends here -->
                         <!-- timer screen starts here -->
                            <div class="timerscreen">
                                <div class="col" id="timertitle">
                                    <span style="color: white">Timer</span>
                                    <div class="countdownAllign">
                                            <span id="countdown">00:00:00</span>
                                    </div>

                                    <i id="start" onclick="start()" class="fa fa-play"></i>
                                    <!-- <i id="reset" onclick="stop()" class="fa fa-redo"></i> -->
                                    
                            </div>
                            </div>
                            <!-- timer screen ends here -->
                         </div>
                    </div> 
                    <div class="row" style="margin-top: 15px;">
                    <button id="message" onclick="message()"><img src="message.png"></button>
                    <button id="music"  onclick="music()"><img src="music.png"></button>
                    <button id="timer" onclick="timer()"><img src="timer.png"></button>
                </div>
                <!-- watch bottom stripe -->
                    <div class="d-flex justify-content-start bottomStripe"></div>           
                
        </div>
    </div>

    <!-- playlist/1YzP5ezrJ0gEscSt5v5OGu
    album/1DFixLWuPkv3KT3TnV35m3 -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="show.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<script>
    $('#message').on('click',function(){
        $('#time').css('color','white');
    })
</script>
</html>